<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKTREE</title>
    <link rel="stylesheet" href="style identikit 3.css">

</head>
<body>
    <img src="cielo-nubes-paisaje-noche-estrella-galaxia-increible-paisaje-naturaleza-bonita-aurora-belleza_1105964-10935.avif" alt="foto" width="80">
    <h2>Vito Venice</h2><br>
    <p>Estudiante de uade</p>

    <ul>
        <li><a href="identikit.html">IDENTIKIT</a></li><br>
        <li><a href="blog.html">BLOG</a></li><br>
        <li><a href="">PORTFOLIO</a></li><br>
    </ul>
 
</body>
</html>